# hakkathon

./: LICENSE  README.md  pom.xml
driver/: pom.xml
driver/src/main/java/se/sawano/akka/chicken/driver/: DefaultRacingStrategy.java  RacecourseService.java  RacingStrategy.java
driver/src/main/java/se/sawano/akka/chicken/driver/exercise/: DriverApplication.java
driver/src/main/java/se/sawano/akka/chicken/driver/exercise/level1/: L1DriverActor.java
driver/src/main/java/se/sawano/akka/chicken/driver/exercise/level2/: L2DriverActor.java
driver/src/main/java/se/sawano/akka/chicken/driver/exercise/level3/: L3DriverActor.java
driver/src/main/java/se/sawano/akka/chicken/driver/exercise/spoiler/: DriverActor.java
driver/src/main/resources/: application.conf  logback.xml
driver/src/test/java/se/sawano/akka/chicken/driver/: RacecourseServiceTest.java
driver/src/test/java/se/sawano/akka/chicken/driver/impl/: DriverActorTest.java
model/: pom.xml
model/src/main/java/se/sawano/akka/chicken/events/: DriverSignedUp.java  Event.java  EventBus.java  RaceCommand.java  RaceDecision.java  RaceFinished.java
model/src/main/java/se/sawano/akka/chicken/messages/: AdminMessages.java  Discovery.java  DriverSignUpRequest.java
model/src/main/java/se/sawano/akka/chicken/model/: Choice.java  Driver.java  DriverId.java  RaceId.java  Racecourse.java  Result.java
model/src/test/java/se/sawano/akka/chicken/model/: ResultTest.java
racecourse/: pom.xml
racecourse/src/main/java/se/sawano/akka/chicken/model/racecourse/: DefaultRacecourse.java  DriverStats.java  Race.java  RaceNotFoundException.java  RaceResult.java  ScoreBoard.java
racecourse/src/main/java/se/sawano/akka/chicken/server/: CurrentScores.java  CurrentScoresRequest.java  DiscoveryService.java  RacecourseActor.java  ServerApp.java
racecourse/src/main/resources/: application-racecourse.conf
racecourse/src/test/java/se/sawano/akka/chicken/model/racecourse/: DefaultRacecourseTest.java  DriverStatsTest.java  RaceResultTest.java  RaceTest.java  ScoreBoardTest.java
racecourse/src/test/java/se/sawano/akka/chicken/server/: RacecourseActorTest.java
racecourse/src/test/resources/: logback-test.xml
test/: pom.xml
test/src/test/java/se/sawano/akka/chicken/: GameAutoPlayIT.java  GameIT.java
test/src/test/resources/: application.conf  logback-test.xml
web/: pom.xml
web/src/main/java/se/sawano/akka/chicken/web/: ScoreBoardController.java
web/src/main/resources/: application.properties  logback.xml
web/src/main/resources/static/: web.js
web/src/main/resources/templates/: index.html
