akka {
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }
  remote {
    watch-failure-detector {
      threshold = 12
      acceptable-heartbeat-pause = 10
    }
    retry-gate-closed-for = 1
  }
  # Event handlers to register at boot time (Logging$DefaultLogger logs to STDOUT)
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  # Options: ERROR, WARNING, INFO, DEBUG
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  log-dead-letters = 0

  chicken {
    #server-ip = "hakkathon.sawano.se"
    server-ip = "127.0.0.1"
    server-port = 2553
    server-discovery-port = 2002
  }
}
